/*Шаг 1.
Выберите из таблицы band музыкальные группы с названием Icarus.
Это яркий пример музыкальных групп разных лет и разных стран, имеющих одно и то же название.
Шаг 2.
Выберите из таблицы band только те музыкальные группы с названием Icarus, 
которые содержат неопределенное значение NULL в колонке “year”.*/
SELECT *
FROM Band
WHERE name = 'Icarus' AND year IS NULL
;