/*Шаг 1.
Выберите строки из таблицы band, выполните группировку строк по названию группы, 
и посчитайте количество строк для каждого названия группы. 
Этот запрос вернёт много строк, в примере ниже приведены лишь первые строки результата. 
Вы можете увидеть другие строки. потому что без явного ORDER BY 
строки могут возвращаться в любом порядке.
Шаг 2.
Добавьте в предыдущий запрос фильтр, чтобы найти только те названия групп, 
для которых нашлось две и более строки.
Шаг 3.
Добавьте в запрос сортировку строк по колонке с количеством строк 
для каждого названия музыкальной группы. Сделайте сортировку по убыванию этой колонки - так, 
чтобы наибольшие значения оказались наверху результата запроса.*/

SELECT name, COUNT(*)
FROM band 
	GROUP BY 1
	HAVING COUNT(*) >= 2
	ORDER BY 2 DESC

/*Шаг 4.
Давайте применим аналогичный приём, чтобы найти музыкальные группы с наибольшим 
количеством альбомов.
Выберите строки из таблицы альбомов album, выполнив группировку данных по номеру 
музыкальной группы band_id. Для каждого номера музыкальной группы, посчитайте количество альбомов.
Сделайте сортировку данных по второй колонке запроса, по убыванию, 
чтобы наверху результата запроса оказался номер музыкальной группы с наибольшим количеством альбомов.
Возьмите номер band_id для музыкальной группы с наибольшим количеством альбомов. 
Найдите её название в таблице band по номеру band_id.
Сначала сделайте это с помощью отдельного запроса к таблице band.
А затем сложное задание - сделайте это с помощью единого запроса к таблицам band и album 
(подсказка: используйте подзапросы).*/

SELECT *
	FROM band
WHERE band_id in (
	SELECT band_id
		FROM
			(
			SELECT band_id, COUNT(*)
				FROM album
			GROUP BY 1
			ORDER BY 2 DESC
			) as table_1
	LIMIT 1
	)
;